<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sei offline!</title>

    <style>
        .error_body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100%;
            background: linear-gradient(90deg, #011075 38%, #0017a4 53%, #001eff 65%);
        }

        .error_container{
            color: transparent;
            font-size: 80px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 10px;
        }

        @media (max-width: 540px) {
            .error_container {
                font-size: 60px;
                letter-spacing: 5px;
            }
        }

        .error_container .error_btn {
            background-color: #6e749e !important;
            border: none;
            outline: none;
        }

        .error_container .error_btn:focus {
            box-shadow: none !important;
        }

        .error_container .error_message,
        .error_container .error_paragraph {
            color: #787878;
        }
    </style>
</head>
<body>
<div class="error_body">
    <div
        class="container error_container d-flex justify-content-center align-items-center flex-column w-100 h-100 p-5 text-center">
        <h2 class="error_message text-center mb-3">Boo! Non hai una connessione internet attiva</h2>
        <p class="error_paragraph text-center mb-5">
            Per favore, ricontrolla la tua connessione e riprova.
        </p>
        <a href="/" class="btn btn-primary error_btn">Torna alla homepage</a>
    </div>
</div>
</body>
</html>
