:root {
    --gradient: linear-gradient(to left top, #2a24dd 10%, #0099ff 90%) !important;
}
.card-event {
    background: #222;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    height: 640px;
}
.card-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.card-subtitle{
    font-size: 1rem;
}
.card-date{
    font-size: 1.1rem;
}
.btn-event {
    color: rgba(255, 255, 255, 0.8);
    border: 3px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: all .4s ease;
    margin-bottom: 5px;
}
.btn-event:hover, .btn-event:focus {
    color: rgba(250, 250, 250, 0.8);
    background: var(--gradient) !important;
    box-shadow: #222 1px 0 10px;
}
@media (max-width: 369.98px) {
    .card-event{
        height: 530px;
    }
    .card-event img {
        display: block;
        height: 260px;
        object-fit: cover;
    }
}
@media (min-width: 370px) and (max-width: 575.98px) {
    .card-event{
        height: 530px;
    }
    .card-event img {
        display: block;
        height: 300px;
        object-fit: cover;
    }
}
@media (min-width: 576px) and (max-width: 991.98px) {
    .card-event {
        height: 500px;
    }
    .card-title{
        font-size: 1rem;
        font-weight: bold;
    }
    .card-subtitle{
        font-size: 0.7rem;
    }
    .card-date{
        font-size: 0.8rem;
    }
    .card-event img {
        display: block;
        height: 156px;
        object-fit: cover;
    }
    .card-subtitle{
        min-height: 52px;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    .card-event{
        height: 570px;
    }
    .card-event img {
        display: block;
        height: 216px;
        object-fit: cover;
    }
}
@media (min-width: 1200px){
    .card-event{
        height: 565px;
    }
    .card-event img {
        display: block;
        height: 261px;
        object-fit: cover;
    }
}
